# SelfLearningJava

KhunalDSA/: ArrayOperations.java
Spring/August12/atquery/: pom.xml
Spring/Augustweek2/catalog/: pom.xml
Spring/Augustweek2/demorealtion/: pom.xml
Spring/Augustweek2/lazy/: pom.xml
Spring/AuthService1/app/: build.gradle
Spring/AuthService1/app/src/main/java/org/example/: App.java
Spring/AuthService1/app/src/main/java/org/example/Service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
Spring/AuthService1/app/src/main/java/org/example/auth/: SecurityConfig.java
Spring/AuthService1/app/src/main/java/org/example/controller/: AuthController.java  TokenController.java
Spring/AuthService1/app/src/main/java/org/example/entities/: UserRole.java
Spring/AuthService1/app/src/main/java/org/example/repository/: RefreshTokenRepository.java
Spring/Intern-Monitor-service/: docker-compose.yml  pom.xml
Spring/Rest/Responsebody/: pom.xml
Spring/Rest/Restcontroller/: pom.xml
Spring/Rest/TodoApp1/: pom.xml
Spring/Rest/restapi/: pom.xml
Spring/SpringBasics/: build.gradle  settings.gradle
Spring/SpringBasics/app/: build.gradle
Spring/SpringBasics/app/src/main/java/org/example/: App.java
Spring/Studentdemo/: pom.xml
Spring/beans/: pom.xml
Spring/demo/: pom.xml
Spring/jpa/: pom.xml
Spring/myapp1/: pom.xml
Spring/productdemo/: pom.xml
Spring/productdemo/src/main/java/com/example/productdemo/Controller/: ProductController.java
Spring/productdemo/src/main/java/com/example/productdemo/Exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
Spring/productdemo/src/main/java/com/example/productdemo/Model/: Product.java
Spring/productdemo/src/main/java/com/example/productdemo/Repository/: ProductRepository.java
Spring/productdemo/src/main/java/com/example/productdemo/Service/: ProductService.java
Spring/productdemo/src/main/resources/: application.properties
src/: Maxnumbers.java  TypeConversion.java
src/August/: AgeCalculator.java  Main.java  OptionalExample.java  ReviewQuestions.java  Sortit.java  functionalinterfacelearning.java
src/DSA/: Search.java  Sorting.java
src/December/: ComparableDemo.java  HashMapLearning.java  LinkedHashMapLearning.java  Student.java
src/December/Fintrens/: StringTaskFintrens.java
src/December/streams/: LambdaDemo.java  LazyStream.java  ParallelStream.java
src/July/: ParallelStream.java  ParallelStreamDemo.java  ParallelStreamUse.java  StreamColllect.java  Student.java
src/July/week2/: MtDemo.java  Test.java  Testt.java
src/June/Week1/: DataTypes.java  Main.java  Operators.java  TypeConversion.java
src/June11/: Animal.java  Dog.java  OOP.java  StringLearning.java  User.java
src/June12/: Methods.java  constructors.java
src/June13/: Encapsluate.java  Inherit.java  Inherit1.java  Inherit2.java  LearnDefault.java  LearnPrivate.java  LearnPublic.java  Learnprotected.java  Test.java
src/June14/: Abstraction.java  BankAccount.java  BankBalance.java  InterfaceLearning.java  Polymorphism.java  ThisAndSuper.java
src/June15/: Static.java
src/June16/: Bank.java  Bank_ABC.java  Bank_DEF.java  Bank_XYZ.java  Cube.java  Hello.java  InheritanceTask.java  MyClass.java  Polygon.java  Rectangle.java  Student.java  Triangle.java
src/June17/: AbstractLearning.java  StaticLearning.java
src/June18/: StringLessons.java
src/June19/: ArraylitstLearn.java  CheckedandUncheked.java  LinkdelistLearning.java
src/June20/: HashSetDemo2.java  HashSetDemo3.java  HashsetLearning.java  TryCatch.java
src/June21/: HashMapDemo.java  LinkedHashmapDemo.java
src/June22/: GenericsLearning.java  Search.java  Sorting.java
src/June4/: DataTypes.java  Main.java  Operators.java  TypeConversion.java
src/June5/: GradeCalculator.java  NumberCheck.java  WeekDay.java
src/June6/: Factorial.java  Multiplication.java  Patterns.java  PrimeNumber.java  Sum.java
src/June9/: Array.java  Even.java  Search.java  Sum.java
src/KhunalDSA/: ArrayOperations.java  LinearSearch.java  OrderAgnosticBS.java
src/KhunalDSA/BitWise/: DecimalToBInary.java  MagicNumber.java  OddorEven.java  Powerof2.java  RangeXOR.java  UniqueNo2.java  UniqueNumber.java
src/KhunalDSA/MathsforDsa/: BinarySearchSqrt.java  Factors.java  Prime.java
src/KhunalDSA/linkedlist/: CLL.java  DLL.java  LL.java  Main.java
src/KhunalDSA/objectandClasss/: Constructors.java
src/MachineTest/: Boolean.java  Calculator.java  EvenMap.java  MaxWord.java  Multiplesof3.java  PreviousSum.java  Repeat.java  Reverse.java  SecondLargest.java  SortArray.java
src/November/: Employee.java  LambdaExpression.java
src/November/FunctionalInterface/: Sample1.java
src/November/Predicate/: predicate.java
src/November/Supplier/: mix.java
src/November/comparator/: Compartor.java
src/November/consumer/: sample.java
src/November/date/: LocalDateSample.java  LocalTimeSample.java
src/November/stream/: sample.java
src/Week1/: DataTypes.java  Main.java  Operators.java  TypeConversion.java
src/Week1/June11/: Animal.java  Dog.java  OOP.java  StringLearning.java  User.java
src/Week1/June12/: Methods.java  constructors.java
src/Week1/June5/: GradeCalculator.java  NumberCheck.java  WeekDay.java
src/Week1/June6/: Factorial.java  Multiplication.java  Patterns.java  PrimeNumber.java  Sum.java
src/Week1/June9/: Array.java  Even.java  Search.java  Sum.java
src/Week2/June13/: Encapsluate.java  (+8 more)
src/october/: FluxLearning.java  LambdaFunctions.java  Mono1.java
(+347 files in other folders)
