plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4' // use the right Boot version
    id 'io.spring.dependency-management' version '1.1.6'
}

repositories {
    mavenCentral()
}

ext {
    lombokVersion = "1.18.30"
}

dependencies {
    // Spring Boot starters
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-resource-server'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5' // for JSON serialization
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'
testImplementation libs.junit;
    // Spring Cloud
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap'

    // Database driver (MySQL)
    runtimeOnly group: 'mysql', name: 'mysql-connector-j'

    // ModelMapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.1'

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Guava (your existing lib)
    implementation libs.guava

    // Testing
    testImplementation libs.junit
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3" // matches Boot 3.3.x
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
